# ihr

./: .gitignore  README.md  empty.sql  pom.xml  restart.sql
scripts/: reset_db.sql
src/main/java/nl/bsoft/ihr/: IhrApplication.java
src/test/java/nl/bsoft/ihr/: IhrApplicationTests.java
synchroniseren/: Readme.md  pom.xml
synchroniseren/src/main/java/nl/bsoft/ihr/synchroniseren/: SynchroniserenApplication.java
synchroniseren/src/main/java/nl/bsoft/ihr/synchroniseren/controller/: SynchronizeController.java
synchroniseren/src/main/resources/: application.yaml  logback-spring.xml
synchroniseren/src/test/java/nl/bsoft/ihr/synchroniseren/: SynchroniserenApplicationTests.java
